﻿student
未列出（not list）

用户：root
密码：Taren1（yi）

微信：gxingnan（万码千钧）

==============================
互联网产品(项目)的诞生

产品部门（需求、用户、竞品）
设计部门（图、文档）
开发部门
	前端（web网站）
	后端（Java、PHP、Python...）
	移动端（Android、iOS）
测试部门
云计算部门（稳定运行、升级、上线、数据库dba、服务器、脚本开发）
市场部门
运营部门
售后部门


==斯诺登==



================================

Android(开源)

iOS（apple公司）

================================

个人电脑（家庭、小白）
	Windows系统
	鼠标点击
	图形化界面
	微软公司
	收费、闭源（源代码）
服务器(企业、技术人员)
	Linux系统
	键盘输入命令
	字符界面
	免费、开源
	稳定
	
=====================

Linux系统
命令

生活中：起立、稍息、坐下
计算机：date、poweroff、mv

=====================
举例：
date 显示当前日期、时间

cal  （calendar） 日历
	cal 2019
	cal 8 2019

=====================

常用命令

ls  （list） 列出当前文件夹里的内容

=========================

文件
	创建 touch  a.txt
		touch  b.txt  c.txt  d.txt
		
	删除 rm  a.txt    (remove 移除)
		rm  b.txt  c.txt  d.txt
		
		
		
	touch  a.txt
	如果a.txt已存在，
	内容不变，只会修改“时间戳”
		
		
命令的选项
	     rm   -f   a.txt   (force 强制的)
		 rm   -f   b.txt  c.txt  d.txt

		 
		 Smart  artisan
		 
		 smartisan
		 聪明的 工匠（艺术家）
		 
		 锤子科技
		 
========================
文件夹
	创建 (make 创建  directory 文件夹)
		mkdir   Jay
		mkdir  Eason  Edison  Kobe
		
		不明觉厉
		人艰不拆
		
	
	删除 (recursive 递归地)
		rm   -r   Jay
		rm   -rf  Jay
		
		
	
	touch   Jay
	mkdir   a.txt

===========================

tab键 （table 表格）
	自动补全命令、文件名称
	
上下方向键  从历史命令里查找

history  查看历史命令

man  （manual 说明书、手册）
	man  mkdir 
	man  ls
	
	按 q 可以退出 man 模式
	
clear  清除、清理、收拾
	ctrl + L(快捷键) 

===========================

修改时间 (set 设置)
	date  -s   "2018-10-22 18:00"
		
===========================
	
	
	放大字体
		ctrl shift +
	缩小
		ctrl -


=======================

输出重定向
	>  覆盖
	date > a.txt
	
	>> 追加
	cal  >>  a.txt


======================
echo  回声
	echo hello
	
	echo hello > a.txt
	往a.txt里写入hello
	
	
=========================

vim 编辑器

基本用法：
	编辑模式
		在一般模式下，按 i 键进入编辑模式(insert 插入)
		按 Esc 键退回到一般模式
		
	一般模式
		通过 vim a.txt 命令进入后的模式
		
	末行模式
		在一般模式下，按英文冒号: 进入
		:w  保存（write）
		:q  退出（quit）
		:wq 保存并退出 (write  quit)
		:q! 强制退出
		:set nu 显示行号（number）
		:set nonu 不显示行号
		
		
	跳转行：
		ngg   跳转到第n行（n是整数，比如2gg）
		G     跳转到最后一行
	
	按页浏览内容：
	ctrl f 往前一页（forward）
    ctrl b 往后一页（backward）
	
	
===============================
脚本(Shell脚本)

运行命令的方式：
交互式、脚本式	


a.txt
a.doc	
a.c
a.java
a.py
a.sh

vim a.sh
需要写入的内容：命令

：
:

#!/bin/bash
echo hello
cal
date
ls


===========================
Shell  壳

======================================

查看文本内容  cat （concatinate 连接）
	cat  guess.sh
	把guess.sh的内容显示在屏幕上
	
	cat  -n  guess.sh
	查看内容，并显示行号
	

head  查看文本的头10行
	head  guess.sh
	head  -6  guess.sh  查看文本的头6行


tail  查看文本的末尾10行
	tail guess.sh
	tail -6  guess.sh  查看文本的末尾6行
	
	
=================================
管道  |

cat  -n   guess.sh  |  head
	
		
===============================
在一般模式下：

复制(yanked 猛拉、复制)
	nyy
	从当前行开始数，复制n行（n是整数,3yy,2yy）
	如果是1yy，可以省略1，写作yy
	
	如果n>2,才会提示"复制了多少行"
	
粘贴(paste)
	np
	在当前行下方，粘贴n遍（n是整数,3p,2p）

剪切(delete)
	ndd
	从当前行开始数，删除n行（n是整数,3dd,2dd）
	(删除到剪切板里去了)
	
练习：
	cal > a.txt
	通过复制、粘贴、剪切，达到这种效果。
		 
		 

=========================

编写程序（代码）

易语言
c java c++ php python

=========================
一个苹果
一斤葡萄

a=10

数学运算：+ - * / %

b=20

test $a  -gt  $b

可以简化为：
[ $a -gt $b ]


$? 的作用：
查看上一条命令的执行情况
0    表示成功
非0  表示不成功


=======================

-eq   equal 		 等于
-ne   not equal      不等于
-gt   greater than   大于
-lt   less than      小于
-ge   greater  equal 大于等于
-le   less equal     小于等于

=======================

整数
小数
布尔值（真假，判断结果）
大于小于
并且  或者

分支语句 if...else..

if 如果
else 否则

if [ 判断 ];then
	
	成立时，执行这里的语句
	
else
	不成立时，执行这里的语句
fi

===============================

age=19

if [ $age -lt 18 ];then
	echo "未成年人"

else
	echo "成年人"

fi


==============================
位置变量

$1 $2 $3 


bash a.sh  19  20

$1

$2


$#  一共传了多少个参数

$*  列出所有传入的参数

===========================

循环语句 for    while 条件

函数（方法）




===============================

echo   自带换行功能

echo  -n  取消自带的换行功能

===============================

>90  优秀
>80  良好
>60  及格
否则 留级


if [ $a -gt 90 ];then
	优秀
elif [ $a -gt 80 ];then
	良好
elif [ $a -gt 60 ];then
	及格
else
	不及格
fi


==============================
随机整数$RANDOM

求余数%的小妙用
对3求余数，结果是：0 1 2
对4求余数，结果是：0 1 2 3

对n求余数，结果是：0..(n-1)

$[RANDOM%100]

===========================

循环语句

for 循环

====================
for 变量 in 列表
do
	要执行的代码

done


for  n   in   1 2 3 4 5 6
do
	echo "I love you $n"
done


for  n   in  {1..8}
do
	echo "I love you $n"
done



停止循环
	break  打断、结束循环


============================

while 循环
	
	while :
	do
		要做的事情
	done



