一个互联网“产品”的诞生和发展

产品经理  （需求、功能、交互）
设计部门  （图、文档）
开发部门
	前端部门（网页）
	后端部门（访问数据库）
	移动端部门（App）
测试部门
云计算部门（项目上线、数据库、服务器、稳定、安全）
市场部门
运营部门

==================================

郭兴楠
微信：gxingnan

项目经理主管

==================================
服务端、客户端
server  client

（亚马逊总裁·云计算）贝佐斯
电商公司-----技术服务公司
前世界首富：比尔盖茨

操作系统
windows
	鼠标点击	
	图形化
	闭源收费
	老百姓（小白）
	
Android
iOS

Linux
	键盘输命令
	字符
	开源免费
	互联网企业（技术人员）
	稳定、安全
	

============================
	
命令

生活中：滚、进来、坐下
计算机中： date  cal(caldendar)  ls

history

===============================
ls （list 列表） 列出文件夹里的内容

ls   如果没有参数，默认列出当前文件夹的内容

ls  /   列出根目录(/)里面的内容

mkdir  music
ls  music  列出music目录里的内容


ls   -a    （all  查看所有内容，包含隐藏文件）
ls   -l     (long  查看内容的长格式，详细信息)

==============================

文件
	创建  touch a.txt  
		  touch b.txt c.txt d.txt
	删除  rm  a.txt     (remove 移除)
		  rm  b.txt c.txt d.txt

==============================

清屏
	clear (ctrl + L)
	上下方向键（可以从历史记录里翻找命令）
	tab键（自动补全命令、文件名）
	man 命令 （manual 说明书、手册）
	调节字体大小  
		ctrl shift +
		ctrl -
		
		
	quit 放弃、退出
	exit 退出
		
==============================
有问题及时提出，不要怕打断我


下午：
==============================
文件夹
	创建 
		 mkdir  Jay 
		（make 新建 directory 文件夹）
		 mkdir  Eason  Edison  Kobe
		 
		 
		创建多层文件夹
		mkdir   -p  Jay/music/qlx
		(parent 父母)
		 
		 
	删除
		 rm   -r   Jay		 
		 
		 (r 递归   f 强制)
		 recursive 递归
		 force     强制
		 
		 -r
		 -f
		 -rf
		 
		 rm   -rf    
		 
		 
罗永浩   锤子科技  smartisan.com
					T.TT(通天塔)

====================================
文件系统

windows   C  D  E
Linux     / (根目录)


路径
	/  根目录
	/etc
	/root
	
	ls  /
	
		
切换路径
	cd   路径
	(change  改变)
	(directory 文件夹)
	
	cd  /
	cd  /root
	cd
	
	ls
		
==================================
Linux是一个多用户系统

	我们是root，家目录是在 /root
	
	
查看当前的路径
	pwd   （print  working  directory）
			打印    工作的    文件夹

=======================================
日历
	cal  显示当前月份的日历
	（calendar）

	cal  2019   显示2019年的日历
	如果参数只有1个，作为“年”
	
	cal   8  2019   显示2019年8月的日历
	如果参数有2个，分别是月份、年份
	
========================================
日期时间
	date
	date  -s  "2018-11-1 10:00"
	(set  设置)

========================================

退出终端
	鼠标点击右上角的 x 号
	执行 exit 命令
	快捷键 ctrl d

========================================

终端  terminal

如果已经开启一个终端，
ctrl + shift + t  ，可以“再”开一个终端

========================================
vim编辑器	vim  a.sh
	（如果文件已经存在，直接打开并编辑）
	（如果文件不存在，自动创建并打开编辑）
	
	基于模式的编辑器
	
	编辑模式
		按 i 键进入（insert）
		按 Esc 键退出
	
	一般模式
		通过vim命令进入后的模式
	
	末行模式
		在一般模式下
		按英文的冒号： 进入
		
		:w   保存（write 写入到硬盘）
		:q   退出（quit 退出）
		:q!  强制退出（不保存）     
		:wq  保存并退出 (write  quit)
		:set nu  显示行号
		
=====================================
		
	如果直接通过 vim 进来，在保存时，需要
	给一个文件名，方法：
		进入末行模式
			:w  a.txt
		
	

练习：
	编辑一个文件 b.sh
	
		写入内容：
			今天已经学到的5条命令（一行写一个命令）
			可以在终端正常执行的命令
		
	保存并退出		

========================================
vim 的复制粘贴

复制
	
脚本

Shell脚本

bash（默认的终端工具）
sh
csh
ksh

===============================

查看文本的内容
	cat  a.txt
	(concatinate 连接)

	cat   -n    a.txt
	查看a.txt内容，并显示行号（number）
	
===============================
head
	查看文本的前10行
	head   a.txt
	
	查看文本的前n行(n是整数)
	head  -n  a.txt

	
tail
	查看文本的末尾10行
	tail   a.txt
	
	查看文本的末尾n行(n是整数)
	tail  -n  a.txt
	
	
===========================	
	
echo  回声

echo  hello

=================================

重定向
	>
	cal > a.txt
	(覆盖)
	
	
	>>
	cal >> a.txt
	（追加）
	
练习：

	创建3个文件夹  music  pic  movie
	在music里创建2个文件：a.mp3  b.mp3
	在movie里创建1个文件：a.mp4


cd   回到家目录里
cd  music  去music文件夹
touch

=============================
关机   poweroff
重启   reboot

=============================

别名设置（外号、小名）
alias 别名="要执行的命令"

alias  la="ls  -a"
alias  ll="ls  -l"

查看别名la的相关信息
alias  la

注意：通过命令设置的别名，都是“临时”生效
		重新打开终端，别名失效
		
永久生效的方法：
	编辑文件   /root/.bashrc

vim  /root/.bashrc

写入：
	alias la="ls -a"
保存退出

httpd
firewalld




============================
中断当前的进程  ctrl  c

============================

用户管理

vim高级用法

============================
软件安装

yum  clean  all     清空缓存
yum  repolist

安装httpd软件
yum   -y   install   httpd

卸载httpd软件
yum   -y   remove   httpd

============================
ifconfig  查看ip地址

============================

ctrl + u   清空光标（鼠标提示符）左侧的部分
ctrl + w   删除光标左侧的一个单词（word）

alt + .    直接粘贴上一条命令的最后一个参数
    touch  abcd.txt
    rm (alt + .)   效果：  rm  abcd.txt

查看两台计算机是否能够通信：   
    ping  对方的 ip 地址

ctrl + c  终止当前的进程

















